#BlueJ class context
comment0.target=ObjectSpecial
comment1.params=
comment1.target=ObjectSpecial()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleCollectedState()
comment4.params=
comment4.target=void\ resetPosition()
comment5.params=
comment5.target=void\ checkForCollision()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ atWorldEdge()
comment8.params=
comment8.target=void\ playCollectSound()
numComments=9
