#Greenfoot project file
class.Enemy.image=balloon1.png
class.ObjectSpecial.image=red-draught.png
class.Player.image=airplane1.png
class.background.image=space1.jpg
dependency1.from=background
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=background
dependency2.to=ObjectSpecial
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=ObjectSpecial
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=ObjectSpecial
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Player
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=716
editor.fx.0.x=48
editor.fx.0.y=47
height=684
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ObjectSpecial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1268
world.lastInstantiated=background
xPosition=0
yPosition=0
